{
	"files.associations": {
		"stdio.h": "c",
		"unistd.h": "c",
		"stdlib.h": "c",
		"so_long.h": "c",
		"libft.h": "c",
		"mlx.h": "c",
		"string.h": "c",
		"chrono": "c",
		"ratio": "c",
		"logger.h": "c",
		"signal.h": "c",
		"ios": "c",
		"fcntl.h": "c",
		"so_long_bonus.h": "c"
	}
}